FirstDemoAppMAUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FirstDemoAppMAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FirstDemoAppMAUI"
    xmlns:view="clr-namespace:FirstDemoAppMAUI.View"
    Shell.FlyoutBehavior="Flyout"
    Title="QScope">
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="{OnPlatform WinUI={StaticResource Primary}, Default=White}" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="ShellItem" ApplyToDerivedTypes="True" />
        </ResourceDictionary>
    </Shell.Resources>
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="User"
               Icon="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/baboon.jpg" >
            <ShellContent Title="Form"
                          Icon="dotnet_bot.png"  ContentTemplate="{DataTemplate view:Registration}"
                           />
            <ShellContent Title="List"
                          Icon="dotnet_bot.png"  ContentTemplate="{DataTemplate view:List}"
                         />
        </Tab>
        <ShellContent Title="Description"
                      Icon="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/capuchin.jpg"  ContentTemplate="{DataTemplate local:MainPage}"
                      />
    </FlyoutItem>

</Shell>
