FirstDemoAppMAUI/View/Registration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstDemoAppMAUI.View.Registration"
              xmlns:local="clr-namespace:FirstDemoAppMAUI"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             Title="Form Registration">
    <!--common property using by ContentPage.Resources --> 
    <ContentPage.Resources>
        <LayoutOptions x:Key="horzOptions"
                       Alignment="Center" />
        <LayoutOptions x:Key="vertOptions"
                       Alignment="Center" />
        <x:Double x:Key="rotationAngle">0</x:Double>
        <x:Double x:Key="fontSize">18</x:Double>
        <OnPlatform x:Key="textColor"
                    x:TypeArguments="Color">
            <On Platform="iOS" Value="Red" />
            <On Platform="Android" Value="Blue" />
            <On Platform="WinUI" Value="#80FF80" />
        </OnPlatform>
    </ContentPage.Resources>
    
    <VerticalStackLayout>
            <Entry VerticalOptions="{StaticResource horzOptions}"  AutomationId="txtfirstname" Placeholder="Please Enter First Name" PlaceholderColor="BlueViolet"
         FontSize="{StaticResource fontSize}" Margin="10"></Entry>
        <Entry VerticalOptions="{StaticResource horzOptions}" AutomationId="txtlatname"  Placeholder="Please Enter Last Name" PlaceholderColor="BlueViolet"
          FontSize="{StaticResource fontSize}" Margin="10"></Entry>

        <Button
                x:Name="ImageSelect"
                Text="Select Image"
                SemanticProperties.Hint="Select Image" ImageSource="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/douc.jpg"
                Clicked="SelectBarcode"
                HorizontalOptions="Start" Margin="10" />
        <Label x:Name="outputText"
                   Padding="10"/>
        <!--<Image
                x:Name="barcodeImage"
                SemanticProperties.Description="Selected Barcode"
                HeightRequest="200"
                HorizontalOptions="Start" />-->
        <Button Text="Save" Clicked="Button_Clicked"  Margin="10"></Button>
    </VerticalStackLayout>
</ContentPage>