FirstDemoAppMAUI/View/Registration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstDemoAppMAUI.View.Registration"
              xmlns:local="clr-namespace:FirstDemoAppMAUI"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             Title="Form Registration">
    <!--common property using by ContentPage.Resources --> 
    <ContentPage.Resources>
        <LayoutOptions x:Key="horzOptions"
                       Alignment="Center" />
        <LayoutOptions x:Key="vertOptions"
                       Alignment="Center" />
        <x:Double x:Key="rotationAngle">0</x:Double>
        <x:Double x:Key="fontSize">24</x:Double>
        <OnPlatform x:Key="textColor"
                    x:TypeArguments="Color">
            <On Platform="iOS" Value="Red" />
            <On Platform="Android" Value="Blue" />
            <On Platform="WinUI" Value="#80FF80" />
        </OnPlatform>
    </ContentPage.Resources>
    
    <VerticalStackLayout>
        <Label VerticalOptions="{StaticResource horzOptions}"
                Text="Welcome to .NET MAUI!" 
                Rotation="{StaticResource rotationAngle}"
                TextColor="{StaticResource textColor}" 
                BackgroundColor="{x:Static local:AppConstants.ForegroundColor}"
                FontSize="{StaticResource fontSize}" Padding="10" />
        <Button Text="Hi" Clicked="Button_Clicked"  Margin="10"></Button>
    </VerticalStackLayout>
</ContentPage>